{
  "expo": {
    "name": "헬로우파킨슨",
    "slug": "parkinson_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/image/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hcclab.helloparkinson"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.hcclab.helloparkinson"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
